# Paths to the training and test datasets in Hugging Face format
BURGERS_TRAIN_FILE_PATH=/path/to/burgers_train
BURGERS_TEST_FILE_PATH=/path/to/unsafe_test

# Weights & Biases Configuration
WANDB_API_KEY=your_api_key_here
WANDB_BASE_URL=https://api.wandb.ai 